[gd_scene load_steps=5 format=3 uid="uid://jbilidroyxw6"]

[ext_resource type="Script" path="res://Scenes/Playground/playground.gd" id="1_7b1l5"]
[ext_resource type="Texture2D" uid="uid://i0xn7to6n288" path="res://Assets/RoughTreeDesert.png" id="1_47cr3"]
[ext_resource type="PackedScene" uid="uid://drrsx2jk103dn" path="res://Scenes/Player/player.tscn" id="2_nman8"]
[ext_resource type="AudioStream" uid="uid://bhcne8wtxjp8e" path="res://Assets/Sounds/80s Synth Rock Station Main.wav" id="3_wiysb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7b1l5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_47cr3")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_nman8")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D"]
remote_path = NodePath("../../Camera2D")

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wiysb")
